src/Visutron900PlusInterface.UserInterface/UserControls/RefraktionResultDataControl.xaml

<UserControl x:Class="Visutron900PlusInterface.UserInterface.UserControls.RefraktionResultDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Links" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" Margin="15"/>
        <TextBlock Text="Sphäre fern" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Sphäre nah" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Zylinder" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Achse" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Gesamtprisma vertikal" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Akkommodationsbreite" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Visus S C" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="Visus C C" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"/>

        <TextBlock Text="Rechts" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" Margin="15"/>
        <TextBlock Text="Sphäre fern" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Sphäre nah" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Zylinder" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Achse" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Gesamtprisma vertikal" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Akkommodationsbreite" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Visus S C" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="Visus C C" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>

        <TextBlock Text="ohne Seitenbezug" TextAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" FontWeight="Bold" Margin="15"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBlock Text="Patientenname" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBlock Text="PatientenID" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>

        <TextBox Text="{Binding SphäreFernRechts}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding SphäreNahRechts}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding ZylinderRechts}" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding AchseRechts}" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding PrismaRechts}" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding PupillendistanzRechts}" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding AkkommodationsbreiteRechts}" Grid.Column="1" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Visus_S_C_Rechts}" Grid.Column="1" Grid.Row="8" Margin="5"/>
        <TextBox Text="{Binding Visus_C_C_Rechts}" Grid.Column="1" Grid.Row="9" Margin="5"/>

        <TextBox Text="{Binding SphäreFernLinks}" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding SphäreNahLinks}" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding ZylinderLinks}" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding AchseLinks}" Grid.Column="3" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding PrismaLinks}" Grid.Column="3" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding PupillendistanzLinks}" Grid.Column="3" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding AkkommodationsbreiteLinks}" Grid.Column="3" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Visus_S_C_Links}" Grid.Column="3" Grid.Row="8" Margin="5"/>
        <TextBox Text="{Binding Visus_C_C_Links}" Grid.Column="3" Grid.Row="9" Margin="5"/>

        <TextBox Text="{Binding Pupillendistanz}" Grid.Column="2" Grid.Row="11" Margin="5"/>
        <TextBox Text="{Binding Patientenname}" Grid.Column="2" Grid.Row="12" Margin="5"/>
        <TextBox Text="{Binding PatientenID}" Grid.Column="2" Grid.Row="13" Margin="5"/>
    </Grid>
</UserControl>
