src/Visutron900PlusInterface.UserInterface/UserControls/RefraktionInputDataControl.xaml

<UserControl x:Class="Visutron900PlusInterface.UserInterface.UserControls.RefraktionInputDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Links" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" Margin="15"/>
        <TextBlock Text="Sphäre fern" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Sphäre nah" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Zylinder" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="Achse" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Gesamtprisma vertikal" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="2" Grid.Row="6"/>

        <TextBlock Text="Rechts" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" Margin="15"/>
        <TextBlock Text="Sphäre fern" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Sphäre nah" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Zylinder" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Achse" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Gesamtprisma vertikal" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="0" Grid.Row="6"/>
        
        <TextBlock Text="ohne Seitenbezug" TextAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" FontWeight="Bold" Margin="15"/>
        <TextBlock Text="Pupillendistanz" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Patientenname" Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="PatientenID" Grid.Column="1" Grid.Row="10"/>
    </Grid>
</UserControl>
