src/Visutron900PlusInterface.UserInterface/UserControls/SerialPortSettingsControl.xaml

<UserControl x:Class="Visutron900PlusInterface.UserInterface.UserControls.SerialPortSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="170" Width="330"
             mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Port:" Grid.Row ="0" Margin="5"/>
        <TextBlock Text="BaudRate:" Grid.Row ="1" Margin="5"/>
        <TextBlock Text="Parity:" Grid.Row ="2" Margin="5"/>
        <TextBlock Text="Databits:" Grid.Row ="3" Margin="5"/>
        <TextBlock Text="Stopbits:" Grid.Row ="4" Margin="5"/>

        <ComboBox ItemsSource="{Binding Ports}" SelectedValue="{Binding Port}" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="{Binding IsEnabled}"/>
        <ComboBox ItemsSource="{Binding BaudRates}" SelectedValue="{Binding BaudRate}" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="{Binding IsEnabled}"/>
        <ComboBox ItemsSource="{Binding Parities}" SelectedValue="{Binding Parity}" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="{Binding IsEnabled}"/>
        <ComboBox ItemsSource="{Binding Databits}" SelectedValue="{Binding Databit}" Grid.Column="1" Grid.Row="3" Margin="5" IsEnabled="{Binding IsEnabled}"/>
        <ComboBox ItemsSource="{Binding Stopbits}" SelectedValue="{Binding Stopbit}" Grid.Column="1" Grid.Row="4" Margin="5" IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</UserControl>
