src/Visutron900PlusInterface.UserInterface/MainWindow.xaml

<Window x:Class="Visutron900PlusInterface.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Visutron900PlusInterface.UserInterface.UserControls"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Verbindungseinstellugnen" HorizontalAlignment="Center" FontWeight="Bold" Margin="15" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Eingabeparameter" HorizontalAlignment="Center" FontWeight="Bold" Margin="15" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Ausgabeparameter" HorizontalAlignment="Center" FontWeight="Bold" Margin="15" Grid.Column="3" Grid.Row="0"/>
        
        <userControls:SerialPortSettingsControl Grid.Column="0" Grid.Row="1" x:Name="SerialPortSettingsControl" VerticalAlignment="Top" Margin="15,45,15,0"/>
        <userControls:SerialPortConnectionControl Grid.Column="0" Grid.Row="1" x:Name="SerialPortConnectionControl" VerticalAlignment="Bottom" Margin="15,0"/>
        <userControls:RefraktionInputDataControl Grid.Column="2" Grid.Row="1" x:Name="RefraktionInputDataControl" Margin="15,0"/>
        <userControls:RefraktionResultDataControl Grid.Column="3" Grid.Row="1" x:Name="RefraktionResultDataControl" Margin="15,0"/>
    </Grid>
</Window>
